[
    // Be More OSX-like
    { "keys": ["super+shift+n"], "command": "new_window" },
    { "keys": ["super+shift+w"], "command": "close_window" },
    { "keys": ["super+o"], "command": "prompt_open" },
    { "keys": ["super+shift+t"], "command": "reopen_last_file" },
    { "keys": ["super+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
    { "keys": ["super+n"], "command": "new_file" },
    { "keys": ["super+s"], "command": "save" },
    { "keys": ["super+shift+s"], "command": "prompt_save_as" },
    { "keys": ["super+alt+s"], "command": "save_all" },
    { "keys": ["super+w"], "command": "close" },
    { "keys": ["super+k", "super+b"], "command": "toggle_side_bar" },
    { "keys": ["super+ctrl+f"], "command": "toggle_full_screen" },
    { "keys": ["super+ctrl+shift+f"], "command": "toggle_distraction_free" },
    { "keys": ["super+z"], "command": "undo" },
    { "keys": ["super+shift+z"], "command": "redo" },
    { "keys": ["super+y"], "command": "redo_or_repeat" },
    { "keys": ["super+u"], "command": "soft_undo" },
    { "keys": ["super+shift+u"], "command": "soft_redo" },
    { "keys": ["super+x"], "command": "cut" },
    { "keys": ["super+c"], "command": "copy" },
    { "keys": ["super+v"], "command": "paste" },
    { "keys": ["super+shift+v"], "command": "paste_and_indent" },
    { "keys": ["super+k", "super+v"], "command": "paste_from_history" },
    { "keys": ["super+option+v"], "command": "paste_from_history" },
    { "keys": ["super+shift+["], "command": "prev_view" },
    { "keys": ["super+shift+]"], "command": "next_view" },
    { "keys": ["super+alt+left"], "command": "prev_view" },
    { "keys": ["super+alt+right"], "command": "next_view" },
    { "keys": ["super+a"], "command": "select_all" },
    { "keys": ["super+shift+l"], "command": "split_selection_into_lines" },
    { "keys": ["super+]"], "command": "indent" },
    { "keys": ["super+["], "command": "unindent" },
    { "keys": ["super+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["super+d"], "command": "find_under_expand" },
    { "keys": ["super+k", "super+d"], "command": "find_under_expand_skip" },
    { "keys": ["super+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["super+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
    { "keys": ["super+alt+."], "command": "close_tag" },
    { "keys": ["super+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["super+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["super+ctrl+p"], "command": "prompt_select_workspace" },
    { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["super+alt+down"], "command": "goto_definition" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["super+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["super+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["super+alt+e"], "command": "replace_next" },
    { "keys": ["super+g"], "command": "find_next" },
    { "keys": ["super+shift+g"], "command": "find_prev" },
    { "keys": ["super+e"], "command": "slurp_find_string" },
    { "keys": ["super+shift+e"], "command": "slurp_replace_string" },
    { "keys": ["alt+super+g"], "command": "find_under" },
    { "keys": ["shift+alt+super+g"], "command": "find_under_prev" },
    { "keys": ["ctrl+super+g"], "command": "find_all_under" },
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+super+down"], "command": "swap_line_down" },
    { "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+alt+forward_slash"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["super+j"], "command": "join_lines" },
    { "keys": ["super+shift+d"], "command": "duplicate_line" },
    { "keys": ["super+alt+p"], "command": "show_scope_name" },
    { "keys": ["super+b"], "command": "build" },
    { "keys": ["super+shift+b"], "command": "build", "args": {"select": true} },
    { "keys": ["super+k", "super+up"], "command": "new_pane" },
    { "keys": ["super+k", "super+shift+up"], "command": "new_pane", "args": {"move": false} },
    { "keys": ["super+k", "super+down"], "command": "close_pane" },
    { "keys": ["super+k", "super+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+k", "super+right"], "command": "focus_neighboring_group" },
    { "keys": ["super+k", "super+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+k", "super+shift+right"], "command": "move_to_neighboring_group" },
    { "keys": ["super+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["super+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["super+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["super+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["super+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["super+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["super+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["super+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["super+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["super+0"], "command": "select_by_index", "args": { "index": 9 } },
    { "keys": ["super+f2"], "command": "toggle_bookmark" },
    { "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
    { "keys": ["super+k", "super+u"], "command": "upper_case" },
    { "keys": ["super+k", "super+l"], "command": "lower_case" },
    { "keys": ["super+k", "super+space"], "command": "set_mark" },
    { "keys": ["super+k", "super+a"], "command": "select_to_mark" },
    { "keys": ["super+k", "super+w"], "command": "delete_to_mark" },
    { "keys": ["super+k", "super+x"], "command": "swap_with_mark" },
    { "keys": ["super+k", "super+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },
    { "keys": ["super+equals"], "command": "increase_font_size" },
    { "keys": ["super+plus"], "command": "increase_font_size" },
    { "keys": ["super+minus"], "command": "decrease_font_size" },
    { "keys": ["super+alt+q"], "command": "wrap_lines" },
    { "keys": ["super+alt+["], "command": "fold" },
    { "keys": ["super+alt+]"], "command": "unfold" },
    { "keys": ["super+k", "super+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["super+k", "super+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["super+k", "super+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["super+k", "super+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["super+k", "super+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["super+k", "super+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["super+k", "super+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["super+k", "super+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["super+k", "super+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["super+k", "super+0"], "command": "unfold_all" },
    { "keys": ["super+k", "super+j"], "command": "unfold_all" },
    { "keys": ["super+k", "super+t"], "command": "fold_tag_attributes" },
    { "keys": ["super+alt+o"], "command": "toggle_overwrite" },
    { "keys": ["super+k", "super+y"], "command": "yank" },
    { "keys": ["super+k", "super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["super+k", "super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["super+k", "super+c"], "command": "show_at_center" },
    { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["super+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+super+d"], "command": "noop" },
    { "keys": ["ctrl+super+shift+d"], "command": "noop" },

    // make tab work anywhere in the line
    {
        "keys": ["tab"],
        "command": "indent"
    }, {
        "keys": ["shift+tab"],
        "command": "unindent"
    },

]
